% Mid-Career and Senior Academic CV Template
% Author: Jonathan Newman
% Last updated: July 14, 2025
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%This template differs from many other LaTeX cv templates in that it manages the user's publications and presentations using Biblatex.  It is most suitable for mid- to late-career academics with extensive publication lists.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,letterpaper]{article}

%=== ENCODING & FONTS ===
\usepackage{fontspec}            % use XeLaTeX or LuaLaTeX
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Ligatures={Common}, Numbers={OldStyle}]{Linux Libertine O}
\setmonofont[Scale=0.8]{Linux Libertine Mono O}

%=== PAGE LAYOUT ===
\usepackage[margin=1in]{geometry}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.3\baselineskip}
\usepackage{changepage}

\usepackage{fancyhdr}   % for custom headers/footers
\usepackage{lastpage}   % to reference the number of pages
\pagestyle{fancy}       % enable the fancy page style
\fancyhf{}              % clear all header and footer fields

%–– footer setup ––
\fancyfoot[R]{%
  Page \thepage\ of \pageref{LastPage}%
}

% remove the horizontal rule above header/footer
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


%=== COLORS & LINKS ===
\usepackage[dvipsnames]{xcolor}
\definecolor{linkcol}{HTML}{0B4F6C} % subtle blue-green
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
\usepackage[hidelinks]{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=linkcol,
  urlcolor=linkcol,
  citecolor=linkcol
}

%=== SECTION FORMATTING ===
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries\sffamily}{\thesection.}{0.6em}{}
\titleformat{\subsection}{\normalsize\bfseries\sffamily}{\thesubsection.}{0.6em}{}

% Adjust spacing around \section
% Syntax: \titlespacing*{⟨command⟩}{⟨left⟩}{⟨before-sep⟩}{⟨after-sep⟩}
\titlespacing*{\section}
  {0pt}      % left margin
  {6pt}      % space before (instead of default ~12pt)
  {4pt}      % space after  (instead of default ~6pt)

% And do the same for \subsection
\titlespacing*{\subsection}
  {0pt}      % left margin
  {4pt}      % space before (shrink from ~10pt)
  {2pt}      % space after


%=== LISTS ===
\usepackage{enumitem}
\setlist[itemize]{noitemsep,topsep=0pt}

%=== BIBLIOGRAPHY MANAGEMENT ===
\usepackage[
  backend=biber,
  style=authoryear,
  sorting=ydnt,
  maxbibnames=99,
  giveninits=true,
  uniquename=init,
  doi=true, % set to false if you don't want the DOI to print
  isbn=false,
  url=true,
  autocite=inline
]{biblatex}
\DeclareFieldFormat
  [article,report,dataset,misc]   % ← list every type here
  {title}                         % ← you’re reformatting the 'title' field
  {\mkbibquote{\textup{#1}}}      % ← same formatting for each

\addbibresource{publications.bib} % ← enter all you publications in bibtex format in this separate file
\nocite{*} % ← treats every entry in the *.bib file as if it were cited in the text

%--- Filters for publication types ---
% --- Identifies @articles that are not abstracts ---
\defbibfilter{journals}{
  type=article
  and not keyword=abstract
}
%–– Identifies @articles that are abstracts ––
\defbibfilter{abstracts}{
  type=article
  and keyword=abstract % ←  enter this for each entry that is an abstract rather than a full article.  Following the same logic, you can set up your own filters and publication sections (see below)
}
%–– Identies @articles that are book reviews ––
\defbibfilter{bookreviews}{
  type=article
  and keyword={book review}
}

%–– Identies presentations ––
%%% This "hack" coopts the unpublished entry for use capturing presentations.  The output can highlight keynotes and invited talks as well.  If you prefer a simple, itemized, or enumerated list, simply ignore this option.  You do not have to delete it unless you want to use unpublished entries for something else.
\defbibfilter{presentations}{
  type=unpublished
  or keyword=presentation
}

%–– Identifies other types of publications, feel free to add your own ––
\defbibfilter{books}   { type=book      or type=inbook     }
\defbibfilter{chapters}{ type=incollection                 }
\defbibfilter{proceedings}{ type=inproceedings             }
\defbibfilter{reports}{ type=report     or type=techreport }
\defbibfilter{dataset}{ type=dataset}

% Everything that is none of the above
\defbibfilter{others}{
  not type=article
  and not type=book
  and not type=inbook
  and not type=incollection
  and not type=inproceedings
  and not type=report
  and not type=techreport
  and not type=dataset
  and not type=unpublished
}
\usepackage{academicons} % ← provides icons for LinkedIn etc
\usepackage{fontawesome} % ← provides icons for email, cellphone, etc


%--- Heading style for each bibliography slice ---
\defbibheading{subbib}{\section*{#1}}

%=== DOCUMENT START ===
\begin{document}

%---------------------------
% Header (Name & Contact)
%---------------------------
\begin{center}
  {\LARGE\bfseries Dr.\ Richard Splett}\\[4pt]
  Professor, Department of Quantum Linguistics, Aethelred University\\[2pt]
  \faInbox\, \href{mailto:splett2@splettnet.net}{splett2@splettnet.net}\, \faPhone\, +xx\,xxx\,xxx-xxxx\, \faMobile\, +y\,yyy\,yyy-yyyy  \faLinkedinSquare\,\url{https://www.linkedin.com/in/splett2/}\\
\end{center}

%---------------------------
\section*{Current Position}
% describe your current role if appropriate, otherwise delete
As a Professor in Aethelred University's Department of Quantum Linguistics since 2019, my days are a blend of teaching, research, and service. I design and lead advanced graduate seminars like ``Entangled Narratives'' and ``Observational Effects in Textual Interpretation'' , and mentor doctoral students such as Minna Häkkinen as they delve into quantum semantics. My research focuses on the inherent quantum properties of language, securing grants from bodies like the International Society for Quantum Linguistics and the Global Association for Quantum Semantics to explore areas like non-local correlations in dialogue and publishing my findings in top journals like \textit{The Journal of Quantum Linguistic Entanglements}, where I also serve as a Co-editor. Beyond that, I contribute to the academic community by serving as Chair of the Aethelred University Senate Committee on Academic Integrity, reviewing papers for journals, and leading within professional organizations such as the International Society for Quantum Linguistics, all while sharing the fascinating world of quantum linguistics with a broader audience.

\section*{Degrees}
\begin{adjustwidth}{1cm}{}
\begin{itemize}
  \item[2007] PhD in Biomorphic Engineering, Veridian Institute of Technology
  \item[2001] BA in Pan-Dimensional Studies, Northern Star College
\end{itemize}
\end{adjustwidth}

\section*{Other Academic Training} % Anything that's not a degree but is academic in nature
\begin{adjustwidth}{1cm}{}
\begin{itemize}
    \item[2025] Caffeine \& Curriculum: Staying Awake Through Committee Meetings
    \item[2023] Publish or Perish (and How to Avoid Actually Perishing): A Guide to Grant Writing \& Academic Survival
    \item[2022] Decoding Gen Z: Understanding Emojis, TikTok, and Why They Still Won't Read the Syllabus
\end{itemize}
\end{adjustwidth}

\section*{Academic Appointments} % Your faculty appointments
\begin{adjustwidth}{1cm}{}
\begin{itemize}
    \item[2019--\hspace{20pt}] Professor, Department of Quantum Linguistics, Aethelred University
    \item[2013--2019] Associate Professor, Department of Applied Chronogeography, Lumenwood College
    \item[2008--2013] Assistant Professor, School of Sentient Systems Ethics, Ironbark State University
    \item[2007--2008] Postdoctoral Fellow, Division of Exoplanetary Cultural Studies, The Thistlewood Academy
\end{itemize}
\end{adjustwidth}

\section*{Editorial Appointments}
\begin{adjustwidth}{1cm}{}
\begin{itemize}
    \item[2023--\hspace{20pt}] Co-editor, \textit{The Journal of Quantum Linguistic Entanglements}.  Diamond Open Access.
    \item[2021--2022] Guest Editor, \href{https://youtu.be/dQw4w9WgXcQ?si=opyX6gE-BlpzRolr}{special issue} of \textit{Acta Quantica Linguistica}
    \item[2021--2023] Associate Editor, \textit{Syntactic Waveforms: A Journal of Quantum Semantics}
\end{itemize}
\end{adjustwidth}

\section*{Honours \& Awards}
\begin{adjustwidth}{1cm}{}
    \begin{itemize}
        \item[2019--\hspace{20pt}] Adjunct Professor, Department of Esoteric Cartography, Blackwood Conservatory
        \item[2016] Fellow of the Royal Society of Quantum Linguistics
        \item[2009--2012] Aethelgard Visiting Fellow, Silverwood University
        \item[] \ldots
    \end{itemize}
\end{adjustwidth}

\section*{Research students \& associates}
\subsection*{Postdoctoral Fellows \& Research Associates}
\begin{adjustwidth}{1cm}{}
    \begin{itemize}
        \item[2022--\hspace{20pt}] Jonah Ryan, Department of Quantum Linguistics, Aethelred University 
        \item[2013--2019] Selina Meyer, Department of Applied Chronogeography, Lumenwood College
        \item[2010--2011] Dan Egan, School of Sentient Systems Ethics, Ironbark State University
    \end{itemize}
\end{adjustwidth}
\subsection*{Doctoral Students}
\begin{adjustwidth}{1cm}{}
\begin{itemize}
    \item[2024] Minna Häkkinen, Department of Quantum Linguistics, Aethelred University 
    \item[2018] Kent Davison, Department of Applied Chronogeography, Lumenwood College 
    \item[2016] Ben Cafferty, Department of Applied Chronogeography, Lumenwood College  
\end{itemize}
\end{adjustwidth}

\subsection*{Visiting Doctoral Students}
\begin{adjustwidth}{1cm}{}
\begin{itemize}
    \item[2017] Catherine Meyer, Universidade da Aurora Florestal, \href{https://bit.ly/3spoIAW}{ELAP Scholar} 
    \item[2021--2023] Karen Collins, Horizon Peak University, \href{https://www.chinesescholarshipcouncil.com/}{China Scholarship Council Scholar}
\end{itemize}
\end{adjustwidth}

\subsection*{Master's Students}
\begin{adjustwidth}{1cm}{}
\begin{itemize}
    \item[2013] Bill Ericsson, School of Sentient Systems Ethics, Ironbark State University
    \item[2011] Mike McLintock, School of Sentient Systems Ethics, Ironbark State University
    \item[2010] Amy Brookheimer, School of Sentient Systems Ethics, Ironbark State University
    
\end{itemize}
\end{adjustwidth}

\section*{Areas of research specialization}
 Quantum Entanglement in Discourse • Superpositional Semantics • The Observer Effect in Interpretation • Quantum Cryptolinguistics • Chronolinguistics and Temporal Entanglement • Bio-Quantum Linguistics

%---------------------------
\section*{Publications}
% Each slice prints automatically formatted list
\printbibliography[filter=books,heading=subbib,title={\small Books}]
\printbibliography[filter=chapters,heading=subbib,title={\small Book Chapters}]
\printbibliography[filter=journals,heading=subbib,title={\small Refereed Journal Articles}]
\printbibliography[filter=proceedings,heading=subbib,title=\small {Conference Proceedings}]
\printbibliography[filter=reports,heading=subbib,title={\small Reports}]
\printbibliography[filter=dataset,heading=subbib,title={\small Datasets}]
\printbibliography[filter=bookreviews,heading=subbib,title={\small Book Reviews}]
\printbibliography[filter=abstracts,heading=subbib,title={\small Abstracts \& Non-Refereed Articles}]
\printbibliography[filter=others,heading=subbib,title={\small Other Publications}]

%---------------------------
\section*{Grants \& Funding}
\begin{adjustwidth}{1cm}{}
\begin{itemize}
	\item[2020--2024] International Society for Quantum Linguistics. Exploring Superpositional Semantics in Multilingual Contexts. \$350,000 [Principal Investigator]
	\item[2018--2021] Global Association for Quantum Semantics. The Observer Effect on Narrative Coherence: A Cross-Cultural Study. \$280,000 [Principal Investigator]
	\item[2015--2019] Consortium for Chronolinguistic Research. Temporal Entanglement in Historical Document Analysis: New Methodologies. \$410,000 [Co-Principal Investigator]
	\item[2012--2016] World Federation of Bio-Quantum Linguistics. Bio-Quantum Resonances in Early Childhood Language Acquisition. \$295,000 [Principal Investigator]
	\item[2010--2013] Quantum Cryptolinguistics Alliance. Developing Quantum-Secure Linguistic Encryption Protocols. \$220,000 [Principal Investigator]
\end{itemize}
\end{adjustwidth}


%%%% Presentations 
\printbibliography[
  filter=presentations,
  heading=subbib,
  title={Invited Talks \& Presentations}
]



\section*{Professional Memberships} % this could also be an itemize or enumerate list
International Society for Quantum Linguistics (ISQL) \- •\- Global Association for Quantum Semantics (GAQS) \- •\- Consortium for Chronolinguistic Research (CCR) \- •\- World Federation of Bio-Quantum Linguistics (WFBQL) \- •\- Quantum Cryptolinguistics Alliance (QCA)

\section*{Courses Taught}
\begin{itemize}
\item QLING1000 Introduction to Quantum Linguistics [2008--2013, 2015--2019, 2021--2025]
\item QLING2001 Superpositional Semantics [2009--2013, 2015--2019, 2021--2025]
\item QLING3002 Entangled Discourse Theory [2010--2013, 2015--2019, 2021--2025]
\item QLING3003 Quantum Cryptolinguistics [2011--2013, 2015--2019, 2021--2025]
\item QLING4025 Bio-Quantum Language Acquisition [2008--2013, 2015--2019, 2021--2025]
\item QLING4060 Advanced Chronolinguistics [2009--2013, 2015--2019, 2021--2025]
\item QLING7006 Observational Effects in Textual Interpretation [2010--2013, 2015--2019, 2021--2025]
\item QLING8007 Quantum Computational Linguistics [2011--2013, 2015--2019, 2021--2025]
\end{itemize}

\section*{Service}

\subsection*{University Service}
\begin{itemize}
    \item Chair, Senate Committee on Academic Integrity,  Aethelred University  [2022--2025]
    \item Member, Presidential Task Force on Interdisciplinary Research Initiatives, Aethelred University [2019--2021]
    \item Faculty Representative, University-Wide Planning Committee for Campus Expansion, Lumenwood College [2017--2019]
    \item Ad-hoc Member, University Appeals Tribunal, Lumenwood College [2015--2018]
\end{itemize}

\subsection*{Service to the Profession}

\begin{itemize}
    \item Elected Board Member, International Society for Quantum Linguistics (ISQL) [2021--2025]
    \item Grant Review Panelist, National Research Council of Canada (NRCC) -- Digital Humanities \& AI Stream [2018--2020]
    \item Statistical Consultant, \textit{The Journal of Quantum Linguistic Entanglements} [2015--2023]
    \item Program Committee Member, Global Association for Quantum Semantics Annual Conference (GAQS) [2009--2014]
\end{itemize}
%\vspace{1cm}
\vfill{}
%\hrulefill

\begin{center}
{\footnotesize  Last updated: \today\- •\- 
Typeset using \textcolor{ao(english)}{\aiOverleaf}
}
\end{center}
\end{document}
