@book{splett2024entangled,
  author    = {Splett, Richard},
  title     = {Entangled Echoes: A Unified Theory of Quantum Discourse},
  publisher = {Aethelred University Press},
  year      = {2024},
  address   = {Guelph, ON, Canada},
  series    = {Monographs in Quantum Linguistics},
  doi       = {10.1007/978-3-030-12345-6_1}
}

@book{splett2023superpositional,
  author    = {Splett, Richard},
  title     = {The Superpositional Syntax: Navigating Ambiguity in Quantum Language},
  publisher = {Veridian Institute Press},
  year      = {2023},
  address   = {New York, NY, USA},
  series    = {Foundations of Quantum Semantics},
  doi       = {10.1007/978-1-234-56789-0_1}
}

@incollection{splett2022collapse,
  author    = {Splett, Richard},
  title     = {Collapsing the Narrative Wavefunction: Observational Effects in Textual Interpretation},
  booktitle = {Advances in Quantum Narratology},
  editor    = {Vance, Eleanor and Tanaka, Kenji},
  publisher = {Northern Star College Press},
  year      = {2022},
  pages     = {87--112},
  address   = {Bristol, UK},
  series    = {Cutting-Edge Research in Quantum Linguistics},
  doi       = {10.1108/SBN-12-2022-0001}
}

@incollection{splett2021quantum,
  author    = {Splett, Richard},
  title     = {Quantum Coherence in Lexical Fields: A Case Study of Multiverse Semantics},
  booktitle = {The Handbook of Applied Quantum Linguistics},
  editor    = {Singh, Ananya and Thorne, Julian},
  publisher = {Lumenwood Academic Press},
  year      = {2021},
  pages     = {215--230},
  address   = {Oxford, UK},
  series    = {Comprehensive Guides to Quantum Linguistics},
  doi       = {10.4321/handbook.2021.chapter15}
}

@article{splett2020observer,
  author  = {Splett, Richard},
  title   = {The Observer's Dilemma: Quantum Decoherence in Semantic Networks},
  journal = {The Journal of Quantum Linguistic Entanglements},
  volume  = {12},
  number  = {3},
  pages   = {201--218},
  year    = {2020},
  month = {4},
  doi     = {10.1080/12345678.2020.1234567}
}

@article{splett2019temporal,
  author  = {Splett, Richard and Chen, Olivia},
  title   = {Temporal Superpositions in Narrative Structures: A Chronolinguistic Analysis},
  journal = {Syntactic Waveforms: A Journal of Quantum Semantics},
  volume  = {8},
  number  = {1},
  pages   = {55--72},
  year    = {2019},
  month = {1},
  doi     = {10.9876/syntactic.2019.8.1.55}
}

@article{splett2018bioquantum,
  author  = {Splett, Richard and Khan, Amara},
  title   = {Bio-Quantum Resonances in Language Acquisition: A Pilot Study},
  journal = {Acta Quantica Linguistica},
  volume  = {15},
  number  = {2},
  pages   = {110--125},
  year    = {2018},
  month = {6},
  doi     = {10.6543/acta.2018.15.2.110}
}

@article{splett2023cryptolinguistic,
  author  = {Splett, Richard and Tanaka, Kenji and Sato, Hiroshi},
  title   = {Toward Quantum-Secure Communication: Principles of Cryptolinguistic Encoding},
  journal = {The Journal of Quantum Linguistic Entanglements},
  volume  = {17},
  number  = {4},
  pages   = {305--322},
  year    = {2023},
  month = {9},
  doi     = {10.1080/12345678.2023.9876543}
}

@inproceedings{splett2021quantumcomputational,
  author    = {Splett, Richard and Vance, Eleanor},
  title     = {Quantum-Computational Approaches to Entangled Speech Acts},
  booktitle = {Proceedings of the 1st International Symposium on Quantum Linguistics (ISQL 2021)},
  editor    = {Tanaka, Kenji and Singh, Ananya},
  publisher = {IEEE Press},
  year      = {2021},
  pages     = {45--52},
  address   = {Kyoto, Japan},
  month = {11},
  doi       = {10.1109/ISQL.2021.12345}
}

@inproceedings{splett2020observational,
  author    = {Splett, Richard},
  title     = {The Observational Collapse of Ambiguity: A Quantum Semantic Model},
  booktitle = {Proceedings of the Annual Conference on Advanced Linguistic Theory (CALT 2020)},
  editor    = {Cartwright, Benjamin},
  publisher = {ACM Publications},
  year      = {2020},
  pages     = {110--117},
  address   = {Boston, MA, USA},
  month = {7},
  doi       = {10.1145/CALT.2020.98765}
}

@inproceedings{splett2024nonlocal,
  author    = {Splett, Richard and Li, Wei},
  title     = {Non-Local Correlations in Cross-Cultural Dialogue: A Quantum Linguistic Perspective},
  booktitle = {Proceedings of the Global Congress on Interdisciplinary Quantum Sciences (GCIQS 2024)},
  editor    = {Thorne, Julian and Chen, Olivia},
  publisher = {Springer Proceedings in Physics},
  year      = {2024},
  pages     = {223--230},
  address   = {Berlin, Germany},
  month = {10},
  doi       = {10.1007/978-3-030-67890-1_25}
}

@inproceedings{splett2022cryptographic,
  author    = {Splett, Richard and Sato, Hiroshi},
  title     = {Towards Quantum Cryptolinguistic Protocols for Secure Communication},
  booktitle = {Proceedings of the International Workshop on Quantum Information and Communication (IWQIC 2022)},
  editor    = {Khan, Amara},
  publisher = {Elsevier ScienceDirect},
  year      = {2022},
  pages     = {78--85},
  address   = {Singapore, Singapore},
  month = {5},
  doi       = {10.1016/j.procedia.cs.2022.05.012}
}

@inproceedings{splett2025temporal,
  author    = {Splett, Richard},
  title     = {Temporal Entanglement in Historical Texts: A Quantum Chronolinguistic Analysis},
  booktitle = {Proceedings of the Conference on Digital Humanities and Quantum Computing (DHQC 2025)},
  editor    = {Thorne, Marcus},
  publisher = {University of Chicago Press},
  year      = {2025},
  pages     = {165--172},
  address   = {Chicago, IL, USA},
  month = {9},
  doi       = {10.7208/chicago/9780226XXXXX.003.0016}
}

@inproceedings{splett2024brain,
  author    = {Splett, Richard and Vance, Eleanor},
  title     = {Quantum Coherence in the Linguistic Brain: A Bio-Quantum Linguistic Framework},
  booktitle = {Proceedings of the International Symposium on Neuro-Quantum Cognition (ISNQC 2024)},
  editor    = {Tanaka, Kenji},
  publisher = {Wiley-Blackwell},
  year      = {2024},
  pages     = {301--308},
  address   = {Guelph, ON, Canada},
  month = {7},
  doi       = {10.1002/9781119XXXXX.ch30}
}

@techreport{splett2019feasibility,
  author      = {Splett, Richard and Singh, Ananya},
  title       = {Feasibility Study on Quantum Linguistic Processors for Semantic Ambiguity Resolution},
  institution = {Aethelred University, Department of Quantum Linguistics},
  year        = {2019},
  type        = {Technical Report},
  number      = {QL-TR-2019-001},
  address     = {Guelph, ON, Canada},
  note        = {Funded by the Minerva Advanced Research Grant},
  doi         = {10.13456/aul.qltr.2019.001}
}

@techreport{splett2024pilot,
  author      = {Splett, Richard and Chen, Olivia},
  title       = {Pilot Program Evaluation: Applying Quantum Entanglement Principles to Digital Archiving of Oral Histories},
  institution = {Veridian Institute of Technology, Quantum Linguistics Research Group},
  year        = {2024},
  type        = {Research Report},
  number      = {VIT-QLRG-RR-2024-003},
  address     = {New York, NY, USA},
  note        = {Prepared for the National Endowment for Digital Preservation},
  doi         = {10.7890/vit.qlrg.2024.003}
}

@misc{splett2020quantumdialogue,
  author       = {Splett, Richard and Vance, Eleanor},
  title        = {Quantum Entangled Dialogue Corpus (QEDC) v1.0},
  howpublished = {Aethelred University Data Repository},
  year         = {2020},
  url          = {http://data.aethelred.edu/qedc/v1.0},
  note         = {Dataset of transcribed conversations exhibiting hypothesized quantum linguistic phenomena, including annotations for superpositional states and entangled references.},
  key          = {QEDC-2020},
  doi          = {10.1234/aethelred.data.qedc.v1.0}
}

@misc{splett2023multilingual,
  author       = {Splett, Richard and Li, Wei and Tanaka, Kenji},
  title        = {Multilingual Chronolinguistic Event-Chain Dataset (MCED) v2.1},
  howpublished = {Zenith Data Commons},
  year         = {2023},
  url          = {https://zenithdatacomm.org/mced/v2.1},
  note         = {Collection of historical texts in multiple languages, with temporal markers and annotations for chronolinguistic entanglement patterns.},
  key          = {MCED-2023},
  doi          = {10.5678/zenith.data.mced.v2.1}
}

@article{splett2022reviewingentangledminds,
  author  = {Splett, Richard},
  title   = {Review of 'Entangled Minds: The Quantum Physics of Consciousness and Communication' by J. Smith},
  journal = {Syntactic Waveforms: A Journal of Quantum Semantics},
  volume  = {6},
  number  = {2},
  pages   = {189--192},
  year    = {2022},
  keywords = {book review},
  month = {7},
  doi     = {10.9876/syntactic.2022.6.2.189}
}

@article{splett2021reviewingalgorithmic,
  author  = {Splett, Richard},
  title   = {Review of 'The Algorithmic Nature of Reality: Quantum Computation and Linguistics' by P. Jones},
  journal = {The Journal of Quantum Linguistic Entanglements},
  volume  = {14},
  number  = {1},
  pages   = {78--81},
  year    = {2021},
  keywords = {book review},
  month = {2},
  doi     = {10.1080/12345678.2021.8765432}
}

@article{splett2023reviewingnarrativecomplexity,
  author  = {Splett, Richard},
  title   = {Review of 'Narrative Complexity in a Multiverse: A New Perspective' by K. Lee},
  journal = {Acta Quantica Linguistica},
  volume  = {16},
  number  = {3},
  pages   = {245--248},
  year    = {2023},
  keywords = {book review},
  month = {9},
  doi     = {10.6543/acta.2023.16.3.245}
}

@article{splett2024reviewingquantumsemiotics,
  author  = {Splett, Richard},
  title   = {Review of 'Quantum Semiotics: Signs, Meaning, and Reality' by M. Green},
  journal = {The Journal of Quantum Linguistic Entanglements},
  volume  = {18},
  number  = {2},
  pages   = {160--163},
  year    = {2024},
  keywords = {book review},
  month = {4},
  doi     = {10.1080/12345678.2024.5432109}
}

@article{splett2022observerabstract,
  author  = {Splett, Richard},
  title   = {The Observer's Dilemma: Quantum Decoherence in Semantic Networks},
  journal = {The Journal of Quantum Linguistic Entanglements},
  volume  = {12},
  number  = {3},
  pages   = {201},
  year    = {2022},
  month = {4},
  keywords = {abstract},
  doi     = {10.1080/12345678.2022.1234567.abs}
}

@article{splett2019temporalabstract,
  author  = {Splett, Richard and Chen, Olivia},
  title   = {Temporal Superpositions in Narrative Structures: A Chronolinguistic Analysis},
  journal = {Syntactic Waveforms: A Journal of Quantum Semantics},
  volume  = {8},
  number  = {1},
  pages   = {55},
  year    = {2019},
  month = {1},
  keywords = {abstract},
  doi     = {10.9876/syntactic.2019.8.1.55.abs}
}

@article{splett2021bioquantumabstract,
  author  = {Splett, Richard and Khan, Amara},
  title   = {Bio-Quantum Resonances in Language Acquisition: A Pilot Study},
  journal = {Acta Quantica Linguistica},
  volume  = {15},
  number  = {2},
  pages   = {110},
  year    = {2021},
  month = {6},
  keywords = {abstract},
  doi     = {10.6543/acta.2021.15.2.110.abs}
}

@misc{vance2025tutorial,
  author = {Splett, Richard},
  title = {Introduction to Quantum Linguistics: Concepts and Challenges},
  howpublished = {Online Tutorial Series, Aethelred University eLearning Platform},
  year = {2025},
  note = {Accessed: July 15, 2025. Covers fundamental principles of superpositional semantics and entangled discourse theory.},
  url = {https://elearn.aethelred.edu/ql-intro},
  doi = {10.1234/aethelred.elearn.2025.tutorial}
}

@misc{splett2024quantumstandards,
  author = {Splett, Richard and Singh, Ananya},
  title = {Proposed Standards for Quantum Linguistic Data Annotation},
  howpublished = {White Paper for the International Society for Quantum Linguistics (ISQL)},
  year = {2024},
  note = {Draft for community review, presented at ISQL Annual Meeting 2024, London, UK.},
  url = {https://isql.org/standards/QLDA_v1.pdf},
  doi = {10.5678/isql.standards.2024.wp}
}

@misc{tanaka2023bioquantumapp,
  author = {Splett, Richard},
  title = {The Bio-Quantum Linguistic Processor: A Prototype for Accelerated Language Learning},
  howpublished = {Demonstration at the Tokyo Tech Expo},
  year = {2023},
  note = {Exhibited a novel device leveraging neural quantum coherence for enhanced vocabulary acquisition. Event date: October 20-22, 2023.},
  url = {https://tokyotechexpo.jp/demos/BQLP},
  doi = {10.9101/tokyo.expo.2023.bqlp}
}

@unpublished{splett2024quantumcognition,
  author       = {Splett, Richard},
  title        = {The Quantum Underpinnings of Linguistic Cognition: A New Model},
  note         = {Keynote address, Annual Symposium of the World Federation of Bio-Quantum Linguistics (WFBQL)},
  date         = {2024-09-18},
  keywords     = {presentation, keynote},
}

@unpublished{splett2023narrativecollapse,
  author       = {Splett, Richard},
  title        = {The Narrative Collapse: Observational Effects in Quantum Textual Analysis},
  note         = {Invited seminar, Department of Quantum Linguistics, Horizon Peak University},
  date         = {2023-04-12},
  keywords     = {presentation, invited seminar},
}

@unpublished{splett2022chronolinguistic,
  author       = {Splett, Richard},
  title        = {Mapping Temporal Entanglements: Advances in Chronolinguistic Cartography},
  note         = {Research presentation, Consortium for Chronolinguistic Research (CCR) Annual Meeting},
  date         = {2022-11-05},
  keywords     = {presentation, research meeting},
}
@dataset{splett2024quantumdialogue,
  author       = {Splett, Richard and Vance, Eleanor},
  title        = {Quantum Entangled Dialogue Corpus (QEDC) v2.0},
  howpublished = {Aethelred University Data Repository},
  year         = {2024},
  url          = {http://data.aethelred.edu/qedc/v2.0},
  note         = {Updated dataset of transcribed conversations exhibiting hypothesized quantum linguistic phenomena, including enhanced annotations for superpositional states and entangled references.},
  key          = {QEDC-2024},
  doi          = {10.1234/aethelred.data.qedc.v2.0}
}

@dataset{splett2022multilingual,
  author       = {Splett, Richard and Li, Wei and Tanaka, Kenji},
  title        = {Multilingual Chronolinguistic Event-Chain Dataset (MCED) v3.0},
  howpublished = {Zenith Data Commons},
  year         = {2022},
  url          = {https://zenithdatacomm.org/mced/v3.0},
  note         = {Expanded collection of historical texts in multiple languages, with refined temporal markers and annotations for complex chronolinguistic entanglement patterns.},
  key          = {MCED-2022},
  doi          = {10.5678/zenith.data.mced.v3.0}
}

@dataset{splett2019semanticcoherence,
  author       = {Splett, Richard and Singh, Ananya},
  title        = {Semantic Coherence and Decoherence in Large-Scale Text Corpora},
  howpublished = {Veridian Institute Data Archive},
  year         = {2019},
  url          = {https://data.veridian.edu/semantic-coherence-2019},
  note         = {A dataset derived from various literary and scientific texts, annotated for instances of semantic coherence and hypothesized decoherence events based on quantum linguistic models.},
  key          = {SCDC-2019},
  doi          = {10.9876/veridian.data.scdc.2019}
}